**************************************************************************
** 程序版本:小霸王万能蜘蛛池 V6
** 
** 官网网址:http://www.xbwseo.com
**************************************************************************

有环境的可以直接看 三、快速入门


====================================================================================
一、系统需求
====================================================================================
基本需求：php + 伪静态（必须）

配置：

系统: windows/linux
web服务器: iis/apache/lighttpd/nginx
php：PHP:5.2 - php7.0

注：php需要支持zlib库和iconv库(一般默认是安装的，可用小霸王环境探针进行测试)。

推荐使用 WIN2008 IIS + PHP5.5

windows 2008 环境配置教程：http://www.xbwseo.com/web/how-to-build-win2008-station-cluster-server.html

IIS7以上 伪静态安装教程 http://www.xbwseo.com/web/windows-2008-system-iis78-install-urlrewrite.html



====================================================================================
二、安装步骤
====================================================================================
1、FTP下以二进制方式上传所有程序文件，注：linux环境下时，文件所属用户组不能是root

2、temp 目录需要设置读写权限

3、设置好后，浏览器打开http://域名/xbwseo_admin.php , 即可进入后台，默认账号密码是: admin

4、xbwseo_admin.php 文件需改名防止后台泄露

5、伪静态规则文件在temp/rewrite下

伪静态文件说明：

 web.config （用于IIS7以上，将此文件复制到根目录下（如果没安装伪静态将会500错误），即 index.php 文件所在目录）
 .htaccess  （用于apache，将此文件复制到根目录下，即 index.php 文件所在目录）
 httpd.ini  （用于IIS6，将此文件复制到根目录下，即 index.php 文件所在目录）
 nginx的伪静态规则.txt （用于nginx服务器，打开此文件复制里面的内容，找到你站点的nginx配置，粘贴到server区域内）
 
====================================================================================
三、快速入门
====================================================================================
新安装需要设置的地方：

1.站群管理 （网站管理，站点优化设置）、用你的域名在这里添加网站
2.系统设置（统计代码，百度推送代码） 
3.采集管理（可开启自动采集）
4.缓存设置：推荐开启tkd缓存



其他的用户根据自己的实际情况后台进行配置，通常以下：

1.后台首页（这里显示系统的大致概况）

2.系统设置：蜘蛛池的基本设置（访问开关、跳转、统计等等）

3.站群管理：
	1.网站管理（用你的域名在这里添加网站）
	2.模型管理（可构建不同类型站点：电影、文章、论坛等等）
	3.TKDB调用模板（即：title、keywords、description、内容调用）
	4.站点优化（站点互链、标题重组、内容重组、伪静态等优化..）

4.在线升级：在线检测/升级最新版本

5.内容库：内容数据库（每个文件一行一条内容），前台所有内容来自于此

6.外链管理：这里设置需要牵引蜘蛛的外链地址

7.采集管理：一键采集标题、内容、图片等..

8.模板设置：
	1.模板可绑定域名 

9.蜘蛛管理：
	1.蜘蛛访问日志（日访问、周访问、月访问图表，一目了然）
	2.蜘蛛设置（记录开关、蜘蛛劫持开关、劫持概率、劫持类型）
	3.蜘蛛防火墙(屏蔽指定、垃圾蜘蛛，节约服务器资源)

10.缓存管理：设置缓存各页面时间，一键清除缓存

11.IP屏蔽。

等等....



