本文对于制作模板十分重要。系统采用了smarty语法风格的模板引擎，简单高效。

模板支持直接使用php语法

模板风格位于template文件夹下，其下的每一个文件夹代表一个风格

模板文件说明：

系统默认3个模板规则，后台可以自定义扩展模板规则，打造多类型站点风格模板

首页：index.html 列表页：list.html 内容页：show.html

调用标签说明：

全局标签：

{主标题}
{主关键词}   *页面匹配的第一个主关键字

{网站名称}
{当前栏目}
{当前栏目URL}
{随机栏目}
{随机栏目URL}
{随机标题}
{随机内容URL}
{随机句子}
{固定句子1}、{固定句子2}....{固定句子20}
{随机关键词}
{固定关键词1}、{固定关键词2}....{固定关键词20}
{模板路径}
{当前域名}
{当前顶级域名}
{随机顶级域名}
{固定顶级域名1}、{固定顶级域名2}....{固定顶级域名20}
{随机泛域名}
{随机泛域名前缀}
{当天日期}
{随机时间}
{主内容}
{随机图片}
{随机视频}
{随机网站名称}
{随机数字}
{随机字母}
{随机外链URL}
{随机外链标题}
{固定外链URL1}、{固定外链URL2}....{固定外链URL20}
{固定外链标题1}、{固定外链标题2}....{固定外链标题20}
{统计代码}
{百度推送代码}
{分享代码}


{$theme_path}		//当前模板路径
{$title}                //当前页面标题
{$keywords}		
{$description}		
{$typename}		//当前栏目名称，用于列表页和内容页
{$typeurl}		//当前栏目URL，用于列表页和内容页
{$thisurl}      	//当前页面url地址
{$host}         	//当前域名

------------------------------------------------------------------------
{typename type=""/}
参数：
type //获取类型，栏目名称：name，栏目URL：url
例如：{typename type="url"/}
------------------------------------------------------------------------
单条万能标签调用：
{getone name="title"/}

参数：
name     //文件类型，调用内容库里的文件。标题库：title , 栏目库： typename 等等...
例子：{getone name="title"/} 表示随机调用一个标题
还支持调用指定的文件。
{getone name="typename:diqu"/} 表示调用typename下的diqu.txt，就可以获取一个地区
------------------------------------------------------------------------
万能标签调用：
{loop type="" row='10' tpl='' image='' info='' }
  {$vo.url} //地址
  {$vo.title} //标题
  {$vo.info}  //摘要
  {$vo.pic}  //缩略图
  {$vo.hits}  //浏览量
  {$vo.postdate}  //发布日期
  {$vo.i}  //递增数字
{/loop}


参数说明：
type=""
调用类型，支持 文章：arclist , 栏目：typename , 外链: link , 泛域名内链：domain ，关键词：keywords

row=""        调用条数
tpl=""          模板文件
image=""      当调用缩略图时此值需要设置为1
info=""         当调用摘要时此值需要设置为1
name=""		调用指定文件

调用栏目时，栏目地址：{$vo.url} 栏目名称: {$vo.typename}
------------------------------------------------------------------------?
内容页标签：

{$content} - {$content9}           //代表10条内容句子 
{$pic} - {$pic9}       //代表10条图片地址
{$postdate}  //发布时间

其他大家就自由发挥吧!







