{主标题}    :  标题库中 一段话                         
{主关键词}  : 关键词库中
{网站名称}	：网站名 title
{网站地址}  ：http://xxx.com
{当前地址}  :http://xxx.com
{当前栏目}  :标题
{当前栏目URL}  ：配合栏目使用 http://xxx.com/xxx.html
{随机栏目}    :配合栏目使用   http://xxx.com/xxx.html
{随机栏目URL}  :同上
{随机标题}	 ：随机主标题
{随机内容URL}  ：  http://xxx.com/xxx.html
{随机句子}     ： 文章中使用
{固定句子1} - {固定句子99}
{随机关键词}  ：随机长尾关键词
{固定关键词1} - {固定关键词99}
{模板路径}     ：相对路径显示 使用哪种模板
{当前域名}	   ：当前网站域名
{当前顶级域名}   ：xxx.com
{随机泛域名}     :xxx.xxx.com
{随机顶级域名}    :xxx.com
{随机泛域名前缀}   :随机数字字母
{固定顶级域名1} - {固定顶级域名99} ：某固定域名
{联系地址}		  ：地址
{联系电话} 		  ：电话
{联系邮箱} 		  ：邮箱
{发布时间}		  ：内容发布的时间
{当天日期}		  ：采取内容时的时间
{昨天日期}		  ：昨天
{前天日期}		  ：前天
{随机时间}		  ：随机时间
{主内容}			  ：内容也显示
{随机图片}         ：图片库中的链接
{随机视频}		  ：电影库中的链接
{随机网站名称}	  ：随机title
{全局固定数字1} - {全局固定数字20}    //同一域名不变
{固定数字1} - {固定数字20}   //同一页面不变
{随机数字}  		:随机数字
{随机字母}	     :随机字母
{随机外链}         ：外链
{统计代码}	      ：统计代码
{百度推送代码}	  ：主动推动
{分享代码} 		  ：分享网页代码
{运行时间}		   ：域名运行时间
{运行内存}	       ：内存占用
{省份城市}		   ：省份
{道路}		       ：道路
{产品名称}	    
{产品型号}
{产品说明}
{公司简介短}
{公司简介长}
------------------------------------------------------------------------
全局标签：
------------------------------------------------------------------------
{$theme_path} //当前模板路径
{$title} //文章标题
{$toptitle} //标题模板、在后台设置
{$description} //描述模板、在后台设置
{$keywords} //关键词模板、在后台设置
{$typename} //当前栏目名称，用于列表页和内容页
{$typeurl} //当前栏目URL，用于列表页和内容页
{$thisurl} //当前页面url地址
{$host} //当前域名
{$randkws}、{$randkws1}、{$randkws2}... //插入的随机关键词、需在后台开启

------------------------------------------------------------------------
内容页标签：
------------------------------------------------------------------------
{$typename} //栏目名称
{$typeurl} //栏目url
{$postdate} //发布时间
{$body} //内容模板、在后台设置
{$content} - {$content20} //代表1-20条内容句子
{$pic} - {$pic20} //代表1-20条图片地址
{$video} - {$video20} //代表1-20条视频地址
------------------------------------------------------------------------
栏目调用（随机）：
------------------------------------------------------------------------
{typename type="" tpl="" fan="" title=""/}

参数：
type //必填，获取类型，栏目名称：name，栏目URL：url
tpl  //选填，模板文件名，用于生成对应的url规则、默认为list
fan  //选填，设置为1启用泛模式，即生成地址的域名是泛域名
title //选填，表示标题使用的文件

例如：{typename type="url"/}
------------------------------------------------------------------------
geturl（获取URL）标签调用：
------------------------------------------------------------------------
{geturl tpl="" fan=""/}

参数：
tpl  //必填，模板文件名，用于生成对应的url
fan  //选填，设置为1启用泛模式，即生成地址的域名是泛域名

------------------------------------------------------------------------
单条万能标签调用：
------------------------------------------------------------------------
{getone name="title" cacheid=""/}

参数：
name     //文件类型，调用内容库里的文件。标题库：title , 栏目库： typename 等等...
cacheid  //同一内容如需多次调用，就可以指定这个值,如需刷新变化指定值为 rand

例子：{getone name="title"/} 表示随机调用一个标题

调用内容库内指定的文件：
{getone name="typename:diqu"/} 表示调用栏目库下的diqu.txt，就可以获取一个地区

调用其他文件夹的文件
{getone name="common/diqu"/} 表示调用文件： /data/common/diqu.txt

------------------------------------------------------------------------
万能标签调用：
------------------------------------------------------------------------
{loop type="" row='10' tpl='' image='' info='' }
{$vo.url} //地址
{$vo.title} //标题
{$vo.info}  //摘要
{$vo.pic}  //缩略图
{$vo.hits}  //浏览量
{$vo.postdate}  //发布日期
{$vo.i}  //递增数字
{/loop}
参数说明：
type=""
调用类型，支持 文章：arclist , 栏目：typename , 外链: link , 域名内链：domain ，关键词：keywords

row=""        调用条数
tpl=""          模板文件
image=""      当调用缩略图时此值需要设置为1
info=""         当调用摘要时此值需要设置为1
name=""	调用指定文件
fan  //设置为1启用泛模式，即生成地址的域名是泛域名

调用栏目时（type="typename"），栏目地址：{$vo.typeurl} 栏目名称: {$vo.typename}


{if $is_robot} 我是蜘蛛 {else} 我不是蜘蛛 {/if}

